{
  "name": "actionsflow-workflow",
  "private": true,
  "description": "A simple workflow to get up and build quickly with Actionsflow",
  "version": "1.0.0",
  "author": "Luis Alejandro Martínez Faneyth <luis@collagelabs.org>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "actionsflow": "^1.12.0"
  },
  "keywords": [
    "actionsflow",
    "workflow"
  ],
  "scripts": {
    "build": "actionsflow build",
    "start": "actionsflow start",
    "watch": "actionsflow start -w",
    "act": "act --workflows ./dist/workflows --secret-file ./dist/.secrets --eventpath ./dist/event.json --env-file ./dist/.env -P ubuntu-latest=actionsflow/act-environment:v1 -P ubuntu-22.04=actionsflow/act-environment:v1",
    "clean": "actionsflow clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisAlejandro/actionsflow-workflow"
  }
}
