{
  "name": "frontdesk",
  "private": true,
  "description": "An automation workflow for common tasks",
  "version": "1.0.0",
  "author": "Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@extractus/feed-extractor": "^7.0.5",
    "cache-manager": "^5.2.3",
    "cache-manager-fs-hash": "^1.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^18",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "last-rss-entries": "tsc && node -r dotenv/config dist/index.js"
  }
}
